{
  "name": "cli-packages",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "ci-docs": "yarn sf-ci-docs",
    "clean": "lerna run clean",
    "clean-all": "lerna run clean-all",
    "compile": "lerna run compile",
    "docs": "lerna run docs",
    "format": "lerna run format",
    "install": "yarn sf-lerna-install",
    "lint": "lerna run lint",
    "lint-fix": "lerna run lint -- --fix",
    "postclean-all": "yarn sf-clean all",
    "prepack": "lerna run prepack",
    "test": "lerna run test"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "@salesforce/dev-scripts": "^0.6.2",
    "husky": "^4.2.5",
    "lerna": "^3.15.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "sf-husky-commit-msg",
      "pre-commit": "sf-husky-pre-commit",
      "pre-push": "sf-husky-pre-push"
    }
  },
  "license": "BSD-3-Clause"
}
